/* Start Global Rules */
:root {
    --main-calor:#10cab6;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-background:#f6f6f6;
    --main-duration: 0.5s ;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans",sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading  + p{
        margin: -20px 0 0 0 ;
    }
}
/* End Components*/

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 40px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover  ul{
    display:block;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 10px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: var(--main-duration);

}
.header .links .icon span:nth-child(3){
    width: 100%;
    height: 2px;
}
.header .links ul {
    background-color: #f2f2f2;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
}
.header .links ul li a:hover {
    margin-left: 20px;
    transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */


/* Start Landing Section*/ 
.landing {
    background-image: url("../image/londing.jpg");
    background-size: cover;
    height: calc(100vh - 76px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 310px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0px;
    color: var(--main-calor);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    font-weight: 500;
}

/* End Landing Section */

/*Start Features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* يمكنك تعديل المسافة هنا حسب رغبتك */
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-calor);
}
.features .feat h3 {
 font-weight: 800;
 margin-bottom: 30px;
}
.features .feat p {
    line-height: 1.8em;
    color: #777;
}
/* End Features*/

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-calor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin-top: 0;
}
.services .services-content .srv p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
@media (max-width:1199px){
    .image-column { 
        display: none;
    }
}
.services .services-content .image::before {
    content: "";
    background-color: #2d2b28;
    width: 30%;
    height: 130%;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

/* End Services */


/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* End Portfolio */

/* Start About */


.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
@media (max-width:991px) {
    .about .about-content{ 
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }  
    .about .about-content .image {
        margin: auto auto 100px auto;
    }  
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 120px;
    height: calc(100% + 110px);
    top: -50px;
    z-index: -1;
    left: -30px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 121px;
    height: 300px;
    top: -50px;
    z-index: -1;
    border-left: 98px solid var(--main-calor);
    border-bottom: 90px solid var(--main-calor);
    left: 185px;

}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    color: #262524;
    font-weight: 800;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-calor);
    width: 50%;
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #262524;
    margin-top: 50px;
}

/* End About */
/* Start Concat*/
.concat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.concat .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.concat .info .label{
    font-size: 35px;
    font-weight: 800;
    word-spacing: -2px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: #2d2b28;

}
.concat .info .link{
    background-color: transparent;
    display: block;
    color: var(--main-calor);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}
.concat .info .social{
    display: block;
    margin-top: 20px;
    color: #444;
}
.concat .info .social i{
    margin-left: 5px;
}
/* End Concat*/


/* Start Footer*/
.footer {
    text-align: center;
    background-color: #262524;
    padding: 30px 0 30px 0;
    color: white;
}
.footer span {
    color: var(--main-calor);
    font-weight: 800;
}
/* End Footer*/


